.box__title {
  margin: 0;
}
.box__text {
  display:block;
  margin-bottom: 0.5rem;
}
.card {
  background: var(--color-secondary);
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column-reverse;
  border-radius: 12px;
  padding: 1rem;
}
.card__balanceTitle {
  font-weight: 300;
  font-size: 1rem;
  margin: 0;
}
.card__balance {
  font-weight: 400;
  font-size: 1.5rem;
}
.card__transfer {
  width: 100%;
  height: 500px;
  background: var(--background-secondary);
  border-radius: 12px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.modal__label {
  color: var(--color-secondary);
}
.modal__input {
  color: var(--background-primary);
  border: none;
  border-bottom: 1px solid var(--color-secondary);
  padding-left: 0.5rem;
}
.button_violet {
  background-color: white;
  color: var(--violet11);
  box-shadow: 0 2px 10px var(--blackA7);
  padding: 0.5rem 4rem;
  
}
.btn__violet {
  border: 1px solid var(--color-secondary);
  color: var(--background-secondary);
  transition: all 0.2s ease;
  cursor: unset;
}
.btn__violet_active {
  background: var(--color-secondary);
  color: #fff;
  cursor: pointer;
}

@media (max-width: 500px) {
  .button_violet {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0.5rem 0;
  }
}